<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration target="target.mlapps" target-name="Package App" name="brushROB" location="E:\usr_MATLAB\FSDA_setup\brushROB" file="E:\usr_MATLAB\FSDA_setup\brushROB\brushROB.prj" build-checksum="872850431">
    <param.appname>brushROB</param.appname>
    <param.authnamewatermark>FSDA team</param.authnamewatermark>
    <param.email>toolboxfs@unipr.it</param.email>
    <param.company>Univ. of Parma and JRC of EC</param.company>
    <param.icon>${PROJECT_ROOT}\brushROB_24.png</param.icon>
    <param.summary>The purpose of this GUI is to show how dynamic brushing inside the index plot of residuals works. FSDA toolbox.</param.summary>
    <param.description>&lt;b&gt;brushROB&lt;/b&gt; displays a GUI to brush units from the index plot of residuals and see the corresponding units highlighted in the yXplot. brushROB is part of the FSDA toolbox</param.description>
    <param.screenshot>${PROJECT_ROOT}\brushROB.bmp</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Statistics Toolbox</item>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>19</item>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>8.2</item>
      <item>8.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\brushROB.mlappinstall</param.output>
    <param.guid>b577b2d4-4dd1-48f9-b72f-2e0100a3d197</param.guid>
    <unset>
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>E:\usr_MATLAB\FSDA\examples\brushROB.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file name="brushROB.mlappinstall" location="E:\usr_MATLAB\FSDA_setup\brushROB" optional="false">E:\usr_MATLAB\FSDA_setup\brushROB\brushROB.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\MATLAB\R2013a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

