<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2374241833" file="D:\MATLAB\FSDA\_automation_tools\ENV_for_setup\APP\brushRES\brushRES.prj" location="D:\MATLAB\FSDA\_automation_tools\ENV_for_setup\APP\brushRES" name="brushRES" target="target.mlapps" target-name="Package App">
    <param.appname>brushRES</param.appname>
    <param.authnamewatermark>FSDA team</param.authnamewatermark>
    <param.email>toolboxfs@unipr.it</param.email>
    <param.company>Univ. of Parma and JRC of EC</param.company>
    <param.icon>${PROJECT_ROOT}\brushRES_24.png</param.icon>
    <param.icons />
    <param.summary>The purpose of this GUI is to show how dynamic brushing works. FSDA toolbox.</param.summary>
    <param.description>&lt;b&gt;brushRES&lt;/b&gt; displays a GUI where it is possible to brush steps from the monitoring residuals plot and to see the corresponding units highlighted in other plots. brushRES is part of the FSDA toolbox</param.description>
    <param.screenshot>${PROJECT_ROOT}\brushRES.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.2</item>
      <item>11.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>D:\MATLAB\FSDA</param.output>
    <param.guid>68a64f39-0aed-467f-86dc-16e4c2735a52</param.guid>
    <unset>
      <param.icons />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>D:\MATLAB\FSDA\examples\brushRES.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\MATLAB" name="FSDA" optional="false">D:\MATLAB\FSDA</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>