<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4039732749" file="C:\cygwin64\home\adminjrc\FSDA_scripts\FSDAprova\_automation_tools\ENV_for_setup\APP\brushFAN\brushFAN.prj" location="C:\cygwin64\home\adminjrc\FSDA_scripts\FSDAprova\_automation_tools\ENV_for_setup\APP\brushFAN" name="brushFAN" target="target.mlapps" target-name="Package App">
    <param.appname>brushFAN</param.appname>
    <param.authnamewatermark>FSDA team</param.authnamewatermark>
    <param.email>toolboxfs@unipr.it</param.email>
    <param.company>Univ. of Parma and JRC of EC</param.company>
    <param.icon>${PROJECT_ROOT}\brushFAN_24.png</param.icon>
    <param.icons />
    <param.summary>The purpose of this GUI is to show how dynamic brushing inside FAN plot  works. FSDA toolbox.</param.summary>
    <param.description>&lt;b&gt;brushFAN&lt;/b&gt; displays a GUI where it is possible to brush steps from the fan plot and to see the corresponding units highlighted in other plots brushFAN is part of the FSDA toolbox.</param.description>
    <param.screenshot>${PROJECT_ROOT}\brushFAN.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\brushFAN.mlappinstall</param.output>
    <param.guid>d75f2465-d088-453e-95e5-b5cc55c7f99d</param.guid>
    <unset>
      <param.icons />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>C:\cygwin64\home\adminjrc\FSDA_scripts\FSDAprova\examples\brushFAN.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\cygwin64\home\adminjrc\FSDA_scripts\FSDAprova\_automation_tools\ENV_for_setup\APP\brushFAN" name="brushFAN.mlappinstall" optional="false">C:\cygwin64\home\adminjrc\FSDA_scripts\FSDAprova\_automation_tools\ENV_for_setup\APP\brushFAN\brushFAN.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015aPrerelease</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>