<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1058765027" file="D:\MATLAB\FSDA\_automation_tools\ENV_for_setup\APP\brushFAN\brushFAN.prj" location="D:\MATLAB\FSDA\_automation_tools\ENV_for_setup\APP\brushFAN" name="brushFAN" target="target.mlapps" target-name="Package App">
    <param.appname>brushFAN</param.appname>
    <param.authnamewatermark>FSDA team</param.authnamewatermark>
    <param.email>toolboxfs@unipr.it</param.email>
    <param.company>Univ. of Parma and JRC of EC</param.company>
    <param.icon>${PROJECT_ROOT}\brushFAN_24.png</param.icon>
    <param.icons />
    <param.summary>The purpose of this GUI is to show how dynamic brushing inside FAN plot  works. FSDA toolbox.</param.summary>
    <param.description>&lt;b&gt;brushFAN&lt;/b&gt; displays a GUI where it is possible to brush steps from the fan plot and to see the corresponding units highlighted in other plots brushFAN is part of the FSDA toolbox.</param.description>
    <param.screenshot>${PROJECT_ROOT}\brushFAN.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.7</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d75f2465-d088-453e-95e5-b5cc55c7f99d</param.guid>
    <unset>
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>D:\MATLAB\FSDA\examples\brushFAN.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\MATLAB\FSDA\_automation_tools\ENV_for_setup\APP" name="brushFAN" optional="false">D:\MATLAB\FSDA\_automation_tools\ENV_for_setup\APP\brushFAN</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>