<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4259587393" file="C:\FSDA\utilities_help\RobClust.prj" location="C:\FSDA\utilities_help" name="RobClust" preferred-package-location="C:\FSDA\utilities_help\RobClust\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="Library Compiler">
    <param.appname>RobClust</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\RobClust\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>You must have Python 2.7, 3.8, and/or 3.9 on your machine to install this package. Go to the directory containing your package and the file setup.py and execute:

        python setup.py install [options]

For details, see GettingStarted.html, distributed with this package, or the official Python documentation at:

        https://docs.python.org/2/install/index.html</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}\RobClust\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\RobClust\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\RobClust\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\RobClust</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.python.module</param.target.type>
    <param.support.packages />
    <param.namespace />
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.assembly.net.version>option.net.version.four</param.assembly.net.version>
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace />
    <param.net.tsa.superclass>Class1</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\FSDA\utilities_help</param.net.tsa.metadata.assembly>
    <param.net.saved.interface />
    <param.cpp.api>option.cpp.all</param.cpp.api>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.support.packages />
      <param.namespace />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.net.version />
      <param.net.enable.remoting />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.net.saved.interface />
      <param.cpp.api />
    </unset>
    <fileset.exports>
      <file>C:\Users\joshua\DropBoxAldo\Dropbox\__ALDO\Consulenza\JRC\RobClust.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="Class1">
          <file>C:\Users\joshua\DropBoxAldo\Dropbox\__ALDO\Consulenza\JRC\RobClust.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.depfun>
      <file>C:\FSDA\clustering\ClusterRelabel.m</file>
      <file>C:\FSDA\clustering\cpcE.m</file>
      <file>C:\FSDA\clustering\cpcV.m</file>
      <file>C:\FSDA\clustering\estepFS.m</file>
      <file>C:\FSDA\clustering\initR.m</file>
      <file>C:\FSDA\clustering\linear_grouping_plot.m</file>
      <file>C:\FSDA\clustering\restrdeter.m</file>
      <file>C:\FSDA\clustering\restrdeterGPCM.m</file>
      <file>C:\FSDA\clustering\restreigen.m</file>
      <file>C:\FSDA\clustering\restreigeneasy.m</file>
      <file>C:\FSDA\clustering\restrshapeGPCM.m</file>
      <file>C:\FSDA\clustering\restrSigmaGPCM.m</file>
      <file>C:\FSDA\clustering\rlga.m</file>
      <file>C:\FSDA\clustering\tclust.m</file>
      <file>C:\FSDA\clustering\tclustcore.m</file>
      <file>C:\FSDA\clustering\tclusteda.m</file>
      <file>C:\FSDA\clustering\tclustIC.m</file>
      <file>C:\FSDA\clustering\tclustICsol.m</file>
      <file>C:\FSDA\clustering\tclustreg.m</file>
      <file>C:\FSDA\clustering\tclustregcore.m</file>
      <file>C:\FSDA\clustering\tclustregeda.m</file>
      <file>C:\FSDA\clustering\tclustregIC.m</file>
      <file>C:\FSDA\combinatorial\bc.m</file>
      <file>C:\FSDA\combinatorial\combsFS.m</file>
      <file>C:\FSDA\combinatorial\lexunrank.m</file>
      <file>C:\FSDA\combinatorial\nchoosekFS.m</file>
      <file>C:\FSDA\combinatorial\randsampleFS.m</file>
      <file>C:\FSDA\combinatorial\shuffling.m</file>
      <file>C:\FSDA\combinatorial\subsets.m</file>
      <file>C:\FSDA\graphics\add2spm.m</file>
      <file>C:\FSDA\graphics\add2yX.m</file>
      <file>C:\FSDA\graphics\boxplotb.m</file>
      <file>C:\FSDA\graphics\carbikeplot.m</file>
      <file>C:\FSDA\graphics\histFS.m</file>
      <file>C:\FSDA\graphics\malindexplot.m</file>
      <file>C:\FSDA\graphics\olsline.m</file>
      <file>C:\FSDA\graphics\spmplot.m</file>
      <file>C:\FSDA\graphics\yXplot.m</file>
      <file>C:\FSDA\multivariate\FSM.m</file>
      <file>C:\FSDA\multivariate\FSMbsb.m</file>
      <file>C:\FSDA\multivariate\FSMenvmmd.m</file>
      <file>C:\FSDA\multivariate\FSMinvmmd.m</file>
      <file>C:\FSDA\multivariate\FSMmmd.m</file>
      <file>C:\FSDA\multivariate\mcd.m</file>
      <file>C:\FSDA\multivariate\mcdCorAna.m</file>
      <file>C:\FSDA\multivariate\rcontFS.m</file>
      <file>C:\FSDA\multivariate\unibiv.m</file>
      <file>C:\FSDA\utilities\cascade.m</file>
      <file>C:\FSDA\utilities\chkinputM.m</file>
      <file>C:\FSDA\utilities\chkinputR.m</file>
      <file>C:\FSDA\utilities\chkoptions.m</file>
      <file>C:\FSDA\utilities\clickableMultiLegend.m</file>
      <file>C:\FSDA\utilities\closereqFS.m</file>
      <file>C:\FSDA\utilities\dsxy2figxy.m</file>
      <file>C:\FSDA\utilities\existFS.m</file>
      <file>C:\FSDA\utilities\FSColors.m</file>
      <file>C:\FSDA\utilities\isfunction.m</file>
      <file>C:\FSDA\utilities\position.m</file>
      <file>C:\FSDA\utilities\ProgressBar.m</file>
      <file>C:\FSDA\utilities\quickselectFS.m</file>
      <file>C:\FSDA\utilities\rescaleFS.m</file>
      <file>C:\FSDA\utilities\selectdataFS.m</file>
      <file>C:\FSDA\utilities\verLessThanFS.m</file>
      <file>C:\FSDA\utilities\waitforbuttonpressFS.m</file>
      <file>C:\FSDA\utilities_stat\bwe.m</file>
      <file>C:\FSDA\utilities_stat\DfM.mexw64</file>
      <file>C:\FSDA\utilities_stat\eigs_sigma.m</file>
      <file>C:\FSDA\utilities_stat\ellipse.m</file>
      <file>C:\FSDA\utilities_stat\FowlkesMallowsIndex.m</file>
      <file>C:\FSDA\utilities_stat\FSMbonfbound.m</file>
      <file>C:\FSDA\utilities_stat\kdebiv.m</file>
      <file>C:\FSDA\utilities_stat\logmvnpdfFS.m</file>
      <file>C:\FSDA\utilities_stat\mahalCorAna.m</file>
      <file>C:\FSDA\utilities_stat\mahalFS.m</file>
      <file>C:\FSDA\utilities_stat\RandIndexFS.m</file>
      <file>C:\FSDA\utilities_stat\rthin.m</file>
      <file>C:\FSDA\utilities_stat\tabulateFS.m</file>
      <file>C:\FSDA\utilities_stat\wthin.m</file>
      <file>C:\Users\joshua\DropBoxAldo\Dropbox\__ALDO\Consulenza\JRC\SlopeTest.m</file>
      <file>C:\Users\joshua\DropBoxAldo\Dropbox\__ALDO\Consulenza\JRC\SlopeTest2.m</file>
    </fileset.depfun>
    <fileset.package />
    <fileset.examples />
    <fileset.documentation />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\RobClust\for_testing" name="RobClust" optional="false">C:\FSDA\utilities_help\RobClust\for_testing\RobClust</file>
      <file location="${PROJECT_ROOT}\RobClust\for_testing" name="setup.py" optional="false">C:\FSDA\utilities_help\RobClust\for_testing\setup.py</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>