<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1616183701" file="C:\cygwin64\home\adminjrc\FSDA_scripts\FSDAprova\_automation_tools\ENV_for_setup\APP\brushRES\brushRES.prj" location="C:\cygwin64\home\adminjrc\FSDA_scripts\FSDAprova\_automation_tools\ENV_for_setup\APP\brushRES" name="brushRES" target="target.mlapps" target-name="Package App">
    <param.appname>brushRES</param.appname>
    <param.authnamewatermark>FSDA team</param.authnamewatermark>
    <param.email>toolboxfs@unipr.it</param.email>
    <param.company>Univ. of Parma and JRC of EC</param.company>
    <param.icon>${PROJECT_ROOT}\brushRES_24.png</param.icon>
    <param.icons />
    <param.summary>The purpose of this GUI is to show how dynamic brushing works. FSDA toolbox.</param.summary>
    <param.description>&lt;b&gt;brushRES&lt;/b&gt; displays a GUI where it is possible to brush steps from the monitoring residuals plot and to see the corresponding units highlighted in other plots. brushRES is part of the FSDA toolbox</param.description>
    <param.screenshot>${PROJECT_ROOT}\brushRES.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>'1'</item>
      <item>'19'</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
      <item>10.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}\brushRES.mlappinstall</param.output>
    <param.guid>68a64f39-0aed-467f-86dc-16e4c2735a52</param.guid>
    <unset>
      <param.icons />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>C:\cygwin64\home\adminjrc\FSDA_scripts\FSDAprova\examples\brushRES.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\combinatorial\bc.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\combinatorial\combsFS.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\combinatorial\lexunrank.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\combinatorial\randsampleFS.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\combinatorial\shuffling.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\combinatorial\subsets.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\graphics\add2yX.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\graphics\mdrplot.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\graphics\olsline.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\graphics\resfwdplot.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\graphics\resindexplot.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\regression\FSReda.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\regression\FSRenvmdr.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\regression\LXS.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\utilities\cascade.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\utilities\chkinputR.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\utilities\chkoptions.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\utilities\clickableMultiLegend.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\utilities\closereqFS.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\utilities\dsxy2figxy.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\utilities\ginputFS.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\utilities\position.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\utilities\rescale.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\utilities\selectdataFS.m</file>
      <file>C:\Program Files (x86)\FSDAtoolbox\FSDA\utilities\waitforbuttonpressFS.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\cygwin64\home\adminjrc\FSDA_scripts\FSDAprova\_automation_tools\ENV_for_setup\APP\brushRES" name="brushRES.mlappinstall" optional="false">C:\cygwin64\home\adminjrc\FSDA_scripts\FSDAprova\_automation_tools\ENV_for_setup\APP\brushRES\brushRES.mlappinstall</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015aPrerelease</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>