<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\tmp\ToolboxPackagingConfiguration.prj" location="D:\tmp" name="ToolboxPackagingConfiguration" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>FSDA</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\FSDA.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>20669fbc-61ca-4050-bc87-575422f4c0b8</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
resources/project/*
.SimulinkProject/*
_SimulinkProject/*
resources/.Project/*
resources/_Project/*
**/*.prj
OLD.prj
ToolboxPackagingConfiguration.prj</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="LINK TO HTML FORMATTED PAGE"&gt;
      &lt;example name="LINK TO LOCAL VERSION OF EXAMPLE FILES" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="LINK TO WEB VERSION OF THE EXAMPLE FILES" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps>
      <file>${PROJECT_ROOT}\FSDA\brushFAN.mlappinstall</file>
      <file>${PROJECT_ROOT}\FSDA\brushRES.mlappinstall</file>
      <file>${PROJECT_ROOT}\FSDA\brushROB.mlappinstall</file>
    </param.apps>
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\FSDA\info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}\FSDA\doc\GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id>3090ae59-a1d1-45f1-8257-5ff83e883bf9</param.matlab.project.id>
    <param.matlab.project.name>FSDA (Flexible Statistics Data Analysis)</param.matlab.project.name>
    <param.release.start>R2015b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.registered.apps />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.required.addons />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\FSDA</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\FSDA\.gitattributes</file>
      <file>${PROJECT_ROOT}\FSDA\.gitignore</file>
      <file>${PROJECT_ROOT}\FSDA\.travis.yml</file>
      <file>${PROJECT_ROOT}\FSDA\addFSDA2path.m</file>
      <file>${PROJECT_ROOT}\FSDA\azure-pipelines.yml</file>
      <file>${PROJECT_ROOT}\FSDA\brushFAN.mlappinstall</file>
      <file>${PROJECT_ROOT}\FSDA\brushRES.mlappinstall</file>
      <file>${PROJECT_ROOT}\FSDA\brushROB.mlappinstall</file>
      <file>${PROJECT_ROOT}\FSDA\builds</file>
      <file>${PROJECT_ROOT}\FSDA\clustering</file>
      <file>${PROJECT_ROOT}\FSDA\combinatorial</file>
      <file>${PROJECT_ROOT}\FSDA\Contents.m</file>
      <file>${PROJECT_ROOT}\FSDA\datasets</file>
      <file>${PROJECT_ROOT}\FSDA\doc</file>
      <file>${PROJECT_ROOT}\FSDA\docsearchFS.m</file>
      <file>${PROJECT_ROOT}\FSDA\downloadGraphicalOutput.m</file>
      <file>${PROJECT_ROOT}\FSDA\examples</file>
      <file>${PROJECT_ROOT}\FSDA\FSDAdemos</file>
      <file>${PROJECT_ROOT}\FSDA\graphics</file>
      <file>${PROJECT_ROOT}\FSDA\helpfiles</file>
      <file>${PROJECT_ROOT}\FSDA\html</file>
      <file>${PROJECT_ROOT}\FSDA\info.xml</file>
      <file>${PROJECT_ROOT}\FSDA\installFSDA.m</file>
      <file>${PROJECT_ROOT}\FSDA\installHelpFiles.m</file>
      <file>${PROJECT_ROOT}\FSDA\license.txt</file>
      <file>${PROJECT_ROOT}\FSDA\logo.png</file>
      <file>${PROJECT_ROOT}\FSDA\logo50x50.png</file>
      <file>${PROJECT_ROOT}\FSDA\multivariate</file>
      <file>${PROJECT_ROOT}\FSDA\poster_FSDA.pdf</file>
      <file>${PROJECT_ROOT}\FSDA\regression</file>
      <file>${PROJECT_ROOT}\FSDA\runAllMyTestsFS.m</file>
      <file>${PROJECT_ROOT}\FSDA\runAllMyTestsJenkins.m</file>
      <file>${PROJECT_ROOT}\FSDA\utilities</file>
      <file>${PROJECT_ROOT}\FSDA\utilities_help</file>
      <file>${PROJECT_ROOT}\FSDA\utilities_stat</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="FSDA.mltbx" optional="false">D:\tmp\FSDA.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>